image: docker:latest

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  CONTAINER_IMAGE: registry.gitlab.com/qkocht/dockerizing-django
  CONTAINER_TEST_IMAGE: $CONTAINER_IMAGE:$CI_BUILD_REF_SLUG # CI_COMMIT_REF_NAME

services:
  - docker:dind

stages:
  - test
  - build
  - release

test:
  stage: test
  image: tiangolo/docker-with-compose
  tags:
    - docker
    - docean
  script:
    - docker-compose build
    - docker-compose run --rm web python manage.py test

build:
  stage: build
  tags:
    - docker
    - docean
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest ./app/
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest
